spring.application.name=mobilesapp

spring.datasource.url=jdbc:mysql://localhost:3306/mobile
spring.datasource.username=W2_87325_Rajvardhan
spring.datasource.password=manager
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

images.dirPath=E:/D-Mobile Computing/ANDROID/DAY 09/Spring_Server/images/

